spring.application.name=votesys
spring.datasource.url=jdbc:postgresql://dpg-d4tkueeuk2gs739flk9g-a.oregon-postgres.render.com/votesys
spring.datasource.username=votesys_user
spring.datasource.password=JVzoIOREimp05GUH3YCFxv51WQHMDWLY
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafinhacacador@gmail.com
spring.mail.password=vfvq gjxe rpkc qyxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.secretkey:"duwhUWDHUWIfw"
spring.tempo_expiracao: 5
