spring.application.name=votesys
spring.datasource.url=jdbc:postgresql://localhost/votesys
spring.datasource.username=postgres
spring.datasource.password=moga10
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mail.host=localhost
#spring.mail.port=1025

# Configurações SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rafinhacacador@gmail.com
spring.mail.password=vfvq gjxe rpkc qyxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

votesys.frontend.base-url=http://localhost:5173


spring.secretkey:"duwhUWDHUWIADHdhwaudhçaçfw"
spring.tempo_expiracao: 5
